/* Paste your Admin Dashboard CSS here */
/* --- ALL EXISTING CSS --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --brand:#00b67a;       
  --dark:#0b2f3a;        
  --header-bg: #0f1720;  
  --header-height: 54px; 
  --dark-green-bg: #007F4E;      
  --black-bg: #000000;           
  --dark-green-hover: #00643E;   
  --black-hover: #1a1a1a;        
  --hero-bg-color: #e8ffe8; 
  --muted:#6b7b83;
  --bg:#fbfbf9;          
  --card:#fff;
  --glass: rgba(11,47,58,0.04);
  --container: 980px;
  --radius:12px;
  --shadow: 0 10px 24px rgba(11,47,58,0.06);
  --yellow-bg: #ff8c00; 
  --yellow-bg-light: #ffe8d4; 
  --green-bg: #e5f6e8; 
  --darker-pink-bg: #f5e4e7; 
  --dashboard-bg: #f5f9f8; 
  --pending-red: #dc3545;
  --pending-red-light: #ffe6e6;
  --blue: #2d7ff9;
  --blue-bg: #eaf2ff;
  --star-yellow: #ffc107;
  --success: #10B981;
  --orange: #ff8c00;
  --orange-bg: #fff4e6;
  --red: #EF4444;
  --red-bg: #fdecec;
}

*{box-sizing:border-box}
html,body{height:100%}
html { scroll-behavior: smooth; }
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* --- NEW STYLES FOR VISITOR LOG & GUARD BUTTON --- */
.btn-view-reports {
    background: var(--blue-bg);
    color: var(--blue);
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-right: auto;
}
.btn-view-reports:hover { background: #dbeafe; }

.item-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; margin-top: 20px; }
.request-card { background: white; border: 1px solid var(--glass); border-radius: 12px; padding: 16px; box-shadow: var(--shadow); transition: transform 0.2s; }
.request-card:hover { transform: translateY(-2px); }
.request-header { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; padding-bottom: 12px; border-bottom: 1px solid var(--glass); }
.request-status { margin-left: auto; font-size: 11px; padding: 4px 8px; border-radius: 20px; font-weight: 700; text-transform: uppercase; }
.status-exited { background: var(--glass); color: var(--muted); }
.status-entered { background: var(--green-bg); color: var(--brand); }
.status-denied { background: var(--pending-red-light); color: var(--pending-red); }
.status-preapproved { background: var(--blue-bg); color: var(--blue); }
.status-approved { background: var(--green-bg); color: var(--brand); }
.status-pending { background: var(--orange-bg); color: var(--orange); }
.visitor-history-icon { display: inline-flex; align-items: center; gap: 6px; font-size: 13px; font-weight: 600; padding: 4px 8px; border-radius: 6px; width: fit-content;}
.visitor-history-icon.guest { background: var(--blue-bg); color: var(--blue); }
.visitor-history-icon.delivery { background: var(--orange-bg); color: var(--orange); }
.visitor-history-icon.service { background: var(--pending-red-light); color: var(--pending-red); }
.visitor-form-content { display: none; }
.visitor-form-content.active { display: block; animation: fadeIn 0.3s ease; }
.pending-item { display: flex; align-items: center; padding: 12px; border-bottom: 1px solid var(--glass); }
.pending-item:last-child { border-bottom: none; }
.brand-image { height: 32px; width: auto; object-fit: contain; }

/* --- REST OF CSS --- */
.view-section { display: none; }
.view-section.active-view { display: block; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 2000; display: flex; flex-direction: column; gap: 10px; }
.toast { background: white; padding: 16px 24px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); border-left: 5px solid var(--brand); display: flex; align-items: center; gap: 12px; min-width: 300px; transform: translateX(120%); transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); }
.toast.show { transform: translateX(0); }
.toast.success { border-color: var(--success); }
.toast-content { flex: 1; }
.toast-title { font-weight: 700; font-size: 14px; margin-bottom: 2px; color: var(--dark); }
.toast-msg { font-size: 13px; color: var(--muted); }
.site-header{ background: var(--header-bg); color:white; border-bottom: 1px solid rgba(255,255,255,0.03); position: fixed; top: 0; left: 0; width: 100%; z-index: 900; }
.header-inner{ max-width:var(--container); margin:0 auto; padding:12px 18px; display:flex; align-items:center; gap:12px; justify-content:space-between; height: var(--header-height); }
.brand{ display:flex; align-items:center; gap:10px; cursor: pointer; text-decoration: none; }
.brand-name { font-size: 22px; font-weight: 700; color: white; }
.header-actions { display: flex; align-items: center; gap: 8px; }
.icon-btn{ background:transparent;border:none;padding:8px;border-radius:8px;color:white;cursor:pointer }
.header-actions .icon-btn svg { stroke: white; width: 20px; height: 20px; }
#hamburger-btn { position: relative; width: 36px; height: 36px; padding: 8px !important; }
#hamburger-btn .icon-menu, #hamburger-btn .icon-close { position: absolute; top: 8px; left: 8px; transition: transform 0.3s ease, opacity 0.3s ease; }
#hamburger-btn .icon-close { transform: rotate(-90deg) scale(0.8); opacity: 0; }
#hamburger-btn.is-active .icon-menu { transform: rotate(90deg) scale(0.8); opacity: 0; }
#hamburger-btn.is-active .icon-close { transform: rotate(0deg) scale(1); opacity: 1; }
.sidebar-overlay { position: fixed; top: var(--header-height); left: 0; width: 100%; height: calc(100% - var(--header-height)); background: rgba(0, 0, 0, 0.5); z-index: 998; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.sidebar-overlay.active { opacity: 1; pointer-events: auto; }
.sidebar-nav { position: fixed; top: var(--header-height); right: 0; left: auto; height: calc(100% - var(--header-height)); width: 280px; background: var(--header-bg); color: white; z-index: 999; padding: 20px; transform: translateX(100%); transition: transform 0.3s ease-in-out; display: flex; flex-direction: column; }
.sidebar-nav.is-open { transform: translateX(0); }
.sidebar-profile { text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding-bottom: 20px; margin-bottom: 20px; }
.profile-pic-placeholder { width: 80px; height: 80px; border-radius: 50%; background: var(--brand); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 32px; color: white; }
.profile-name { font-size: 18px; font-weight: 700; margin: 0 0 4px; }
.profile-flat { font-size: 14px; color: var(--muted); margin: 0 0 15px; }
.btn-sidebar { display: block; width: 100%; padding: 12px 16px; border-radius: 8px; border: none; cursor: pointer; font-weight: 600; text-align: left; margin-bottom: 10px; text-decoration: none; background: var(--glass); color: white; border: 1px solid rgba(255,255,255,0.1); }
.btn-view-profile { background: var(--brand); color: white; text-align: center; }
.btn-view-profile:hover { background: #00a06a; }
.btn-sidebar:hover { background: rgba(255,255,255,0.1); }
.sidebar-links { display: flex; flex-direction: column; gap: 10px; overflow-y: auto; flex: 1; }
.sidebar-footer { margin-top: auto; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1); }
.btn-logout { background: transparent; color: var(--muted); text-align: left; display: flex; align-items: center; gap: 10px; padding: 12px 0; }
.btn-logout:hover { background: transparent; color: white; }
.btn-logout svg { width: 18px; height: 18px; stroke-width: 2; }
.notification-overlay { position: fixed; top: var(--header-height); left: 0; width: 100%; height: calc(100% - var(--header-height)); background: rgba(0,0,0,0.5); z-index: 1098; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.notification-overlay.active { opacity: 1; pointer-events: auto; }
.notification-panel { position: fixed; top: var(--header-height); right: -320px; width: 300px; height: calc(100% - var(--header-height)); background: var(--bg); z-index: 1100; transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; }
.notification-panel.active { right: 0; }
.notification-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--glass); }
.notification-header h3 { margin: 0; font-size: 16px; }
.notification-panel-body { flex: 1; overflow-y: auto; padding: 0; }
.notification-list { list-style: none; padding: 0; margin: 0; }
.notification-item { display: flex; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--glass); cursor: pointer; }
.notification-item:hover { background: var(--glass); }
.notification-item.unread { background: var(--green-bg); }
.notification-item.unread .notification-item-title { font-weight: 700; }
.notification-item.unread .notification-item-time { color: var(--brand); font-weight: 600; }
.notification-item .history-icon { width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.notification-item-content { flex: 1; overflow: hidden; }
.notification-item-title { font-size: 14px; margin-bottom: 2px; color: var(--dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.notification-item-time { font-size: 12px; color: var(--muted); }
.hero{ padding:28px 16px 30px; background: var(--hero-bg-color); border-bottom:1px solid var(--glass); padding-top: calc(var(--header-height) + 28px); }
.hero-inner{ max-width:var(--container); margin:0 auto; text-align:center; }
.hero-title{ font-size:22px; margin:6px 0 6px; font-weight:700; color:var(--dark); }
.hero-sub{ margin:0 0 18px; color: var(--dark); font-weight: 400; }
.search-row{ display:flex; justify-content:center; gap:8px; align-items:center; margin:0 auto; max-width:720px; }
.search-input{ flex:1; padding:14px 16px; border-radius:40px; border:1px solid rgba(11,47,58,0.08); box-shadow: 0 6px 18px rgba(11,47,58,0.03); font-size:15px; outline:none; background:white; }
.search-btn{ border-radius:40px; padding:12px 16px; border:none; background:var(--brand); color:white; display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow: 0 8px 20px rgba(0,182,122,0.12); }
.dashboard-section { padding: 20px 0; background: var(--dashboard-bg); border-bottom: 1px solid var(--glass); }
.dashboard-grid { max-width: var(--container); margin: 0 auto; padding: 0 16px; display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; }
.dashboard-card { background: var(--card); border: 1px solid var(--glass); border-radius: 12px; padding: 16px; box-shadow: 0 6px 18px rgba(11,47,58,0.02); cursor: pointer; transition: all 0.2s ease; }
.dashboard-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(11,47,58,0.05); }
.dashboard-title { font-size: 14px; color: var(--muted); font-weight: 600; margin: 0 0 8px; }
.dashboard-value { font-size: 24px; font-weight: 700; color: var(--dark); margin: 0; min-width: 0; word-break: break-all; }
.dashboard-icon { margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; gap: 10px; }
.dashboard-icon .icon-bg { padding: 8px; border-radius: 8px; display: flex; }
.bg-blue-light { background: #e0f2ff; }
.text-blue { color: #007bff; }
.bg-red-light { background: var(--pending-red-light); }
.text-red { color: var(--pending-red); }
.bg-yellow-light { background: #fffbe0; }
.text-yellow { color: #ccae00; }
.bg-green-light { background: #e6ffe6; }
.text-green { color: var(--brand); }
.services-section{ padding:18px 0; }
.container{ max-width:var(--container); margin:0 auto; padding:0 16px; }
.section-title{ font-size:16px; margin:6px 0 12px; color:var(--dark); font-weight:700; text-align: center; }
.services-grid{ display:flex; gap:12px; justify-content: center; overflow-x: auto; padding-bottom: 10px; }
.service-card{ flex-shrink: 0; background:var(--card); border:1px solid var(--glass); border-radius:12px; padding:14px; width:120px; align-items:center; text-align:center; box-shadow: 0 6px 18px rgba(11,47,58,0.02); cursor: pointer; transition: all 0.2s ease; }
.service-card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(11,47,58,0.05); }
.service-icon{ margin-bottom:10px; display:flex; justify-content:center; }
.service-label{ font-size:14px; color:var(--dark); font-weight:600; }
.btn-primary{ padding:10px 16px; border-radius:10px; border:none; background:var(--dark); color:white; cursor:pointer; font-weight:600; box-shadow: 0 8px 20px rgba(11,47,58,0.1); transition: background 0.2s ease; display: block; width: 100%; max-width: 200px; margin: 0 auto; }
.btn-primary:hover { background: #071217; }
.site-footer{ background: #0f1720; color: #f0f4f8; padding: 30px 0 20px; }
.footer-content { max-width: var(--container); margin: 0 auto; padding: 0 16px; }
.footer-top { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
.footer-logo { height: 35px; width: auto; object-fit: contain; }
.footer-brand-name { font-size: 24px; font-weight: 700; color: white; }
.footer-links-grid { display: flex; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.footer-col { width: 45%; }
.footer-col h5 { font-size: 14px; font-weight: 700; margin: 0 0 10px; color: var(--brand); }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 8px; }
.footer-col a { color: #f0f4f8; text-decoration: none; font-size: 14px; font-weight: 400; transition: color 0.2s ease; cursor: pointer; }
.footer-col a:hover { color: var(--brand); }
.footer-bottom { margin-top: 20px; text-align: center; }
.copyright { font-size: 13px; color: var(--muted); margin: 0; }
.page-main { padding: 24px 16px; padding-top: calc(var(--header-height) + 24px); min-height: 70vh; }
.page-header { margin-bottom: 24px; display: flex; align-items: center; gap: 12px; max-width: 1100px; margin-left: auto; margin-right: auto; }
.page-header .icon-btn { background: var(--glass); color: var(--dark); border: 1px solid var(--glass); }
.page-header-icon { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background: var(--green-bg); display: flex; align-items: center; justify-content: center; color: var(--brand); }
.page-header-icon i { width: 28px; height: 28px; }
.page-title { font-size: 28px; font-weight: 700; margin: 0; color: var(--dark); }
.page-subtitle { font-size: 16px; color: var(--muted); margin: 0; }
.page-card { background: var(--card); border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow); max-width: 1100px; margin: 0 auto 32px; }
.form-input { width: 100%; padding: 14px 16px; border-radius: 10px; border: 1px solid rgba(11,47,58,0.1); font-size: 15px; background: var(--bg); transition: all 0.2s; margin-bottom: 16px; }
.form-input:focus { outline: none; border-color: var(--brand); background: var(--card); box-shadow: 0 0 0 3px rgba(0, 182, 122, 0.2); }
.form-group { display: flex; flex-direction: column; margin-bottom: 16px; }
.form-group label { font-weight: 600; font-size: 14px; margin-bottom: 6px; color: var(--dark); }
.form-submit-btn { width: 100%; padding: 14px; border-radius: 10px; border: none; background: var(--brand); color: white; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; margin-top: 8px; }
.btn-cancel { width: 100%; padding: 14px; border-radius: 10px; border: none; background: var(--glass); color: var(--dark); font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; margin-top: 8px; }
.btn-cancel:hover { background: rgba(11,47,58,0.08); }
.form-button-row { display: flex; flex-direction: column; gap: 8px; }
.feed-title { font-size: 20px; font-weight: 700; color: var(--dark); margin: 0 auto 16px; max-width: 1100px; text-align: left; }
.create-announcement-row { max-width: 900px; margin: 0 auto 24px; text-align: left; }
.announcement-list { display: flex; flex-direction: column; gap: 16px; max-width: 900px; margin: 0 auto; }
.announcement-card-admin { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--glass); padding: 20px; display: flex; flex-direction: column; gap: 12px; }
.ann-card-header { display: flex; flex-direction: column; align-items: flex-start; gap: 8px; }
.ann-card-title { font-weight: 700; font-size: 18px; color: var(--dark); margin: 0; }
.ann-badge { padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 700; }
.badge-important { background-color: var(--pending-red-light); color: var(--pending-red); }
.badge-event { background-color: var(--blue-bg); color: var(--blue); }
.ann-card-meta { display: flex; flex-wrap: wrap; gap: 16px; font-size: 13px; color: var(--muted); padding-top: 8px; border-top: 1px solid var(--glass); }
.ann-card-meta-item { display: flex; align-items: center; gap: 6px; }
.ann-card-meta-item i { width: 14px; height: 14px; }
.ann-card-actions { display: flex; gap: 8px; margin-left: auto; align-items: center; }
.icon-btn-edit, .icon-btn-delete { background: transparent; border: none; padding: 6px; border-radius: 6px; cursor: pointer; transition: all 0.2s; }
.icon-btn-edit { color: var(--blue); }
.icon-btn-edit:hover { background: var(--blue-bg); }
.icon-btn-delete { color: var(--pending-red); }
.icon-btn-delete:hover { background: var(--pending-red-light); }
.icon-btn-edit i, .icon-btn-delete i { width: 18px; height: 18px; }
.form-toggle { display: flex; background: var(--glass); border-radius: 40px; padding: 4px; margin-bottom: 24px; max-width: 600px; overflow-x: auto; }
.form-toggle .toggle-btn { flex: 1; text-align: center; padding: 10px; border-radius: 40px; border: none; background: transparent; font-weight: 600; font-size: 14px; color: var(--muted); cursor: pointer; transition: all 0.2s ease-in-out; display: flex; align-items: center; justify-content: center; flex-shrink: 0; min-width: 120px; }
.form-toggle .toggle-btn.active { background: var(--brand); color: white; box-shadow: 0 4px 10px rgba(0,182,122,0.2); }
.tab-content { display: none; }
.tab-content.active { display: block; }
.pending-requests-card { background: var(--pending-red-light); border: 1px solid var(--pending-red); border-radius: var(--radius); padding: 20px; margin-bottom: 24px; }
.pending-requests-card .feed-title { color: var(--pending-red); margin-top: 0; }
.member-list { display: flex; flex-direction: column; gap: 12px; }
.member-list-item { display: flex; align-items: center; gap: 12px; background: var(--card); padding: 12px; border-radius: 10px; border: 1px solid var(--glass); box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
.profile-pic-placeholder-sm { width: 44px; height: 44px; border-radius: 50%; background: var(--muted); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px; color: var(--dark); flex-shrink: 0; }
.member-info { flex: 1; line-height: 1.4; overflow: hidden; }
.member-name { font-weight: 600; font-size: 15px; color: var(--dark); }
.member-detail { font-size: 13px; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.member-actions { display: flex; gap: 8px; align-items: center;}
.btn-approve, .btn-deny { border: none; padding: 10px; display: flex; align-items: center; justify-content: center; border-radius: 8px; cursor: pointer; transition: all 0.2s ease; }
.btn-approve { background: var(--green-bg); color: var(--brand); }
.btn-approve:hover { background: #d4f7e5; }
.btn-deny { background: var(--glass); color: var(--muted); }
.btn-deny:hover { background: #e0e0e0; }
.btn-approve i, .btn-deny i { width: 16px; height: 16px; }
.service-card-admin { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--glass); padding: 20px; display: flex; flex-direction: column; gap: 12px; }
.service-card-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 12px; }
.service-card-info { flex: 1; }
.service-card-title { font-size: 18px; font-weight: 700; color: var(--dark); margin: 0 0 4px; }
.service-card-owner { font-size: 14px; color: var(--muted); margin: 0; }
.service-card-rating { display: flex; align-items: center; gap: 4px; background: var(--glass); padding: 4px 8px; border-radius: 6px; font-weight: 600; }
.service-card-rating i { width: 14px; height: 14px; fill: var(--star-yellow); stroke: var(--star-yellow); }
.service-card-footer { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--glass); padding-top: 12px; }
.service-card-category { font-size: 13px; font-weight: 600; padding: 4px 10px; border-radius: 20px; background-color: var(--blue-bg); color: var(--blue); }
.filter-toggle { display: flex; gap: 8px; max-width: 1100px; margin: 0 auto 24px; border-bottom: 1px solid var(--glass); overflow-x: auto; }
.filter-toggle .filter-btn { padding: 10px 16px; border: none; background: transparent; font-size: 15px; font-weight: 600; color: var(--muted); cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.2s ease; flex-shrink: 0; }
.filter-toggle .filter-btn:hover { color: var(--dark); }
.filter-toggle .filter-btn.active { color: var(--brand); border-bottom-color: var(--brand); }
.filter-btn .count-badge { display: inline-block; background: var(--pending-red); color: white; font-size: 12px; width: 20px; height: 20px; line-height: 20px; text-align: center; border-radius: 50%; margin-left: 6px; }
.filter-btn.active .count-badge { background: var(--brand); }
.table-wrapper { width: 100%; overflow-x: auto; }
.responsive-table { width: 100%; border-collapse: collapse; min-width: 700px; }
.responsive-table th, .responsive-table td { padding: 16px; text-align: left; border-bottom: 1px solid var(--glass); vertical-align: middle; }
.responsive-table th { font-size: 12px; font-weight: 600; color: var(--muted); text-transform: uppercase; }
.responsive-table td { font-size: 14px; color: var(--dark); }
.complaint-info { line-height: 1.5; }
.complaint-info .complaint-text { font-weight: 600; color: var(--dark); }
.complaint-info .complaint-flat { font-size: 13px; color: var(--muted); }
.status-select { padding: 6px 10px; border-radius: 8px; border: 1px solid var(--glass); background: var(--bg); font-weight: 600; }
.status-select.status-pending { border-color: var(--pending-red); color: var(--pending-red); }
.status-select.status-progress { border-color: var(--blue); color: var(--blue); }
.status-select.status-resolved { border-color: var(--brand); color: var(--brand); }
.status-select.status-closed { border-color: var(--glass); color: var(--muted); }
.assign-btn { background: var(--glass); color: var(--dark); border: 1px solid var(--glass); padding: 6px 12px; border-radius: 8px; font-weight: 600; cursor: pointer; }
.assign-btn:hover { background: #e0e0e0; }
.unassigned { font-weight: 600; color: var(--pending-red); }
.actions-menu { position: relative; }
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); z-index: 1000; display: none; align-items: center; justify-content: center; }
.modal-overlay.active { display: flex; }
.modal-content { background: var(--card); border-radius: var(--radius); padding: 24px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); width: 90%; max-width: 450px; }
.modal-content h3 { margin-top: 0; }
.form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
#payment-detail-view .profile-details-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
#payment-detail-view .profile-detail-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--glass); }
#payment-detail-view .profile-detail-info { display: flex; flex-direction: column; }
#payment-detail-view .profile-detail-label { font-size: 13px; color: var(--muted); margin-bottom: 2px; }
#payment-detail-view .profile-detail-value { font-size: 15px; font-weight: 600; color: var(--dark); }
.payment-status-badge { font-size: 12px; font-weight: 700; padding: 4px 10px; border-radius: 20px; text-transform: uppercase; }
.payment-status-badge.paid { background-color: var(--green-bg); color: var(--brand); }
.payment-status-badge.pending { background-color: var(--pending-red-light); color: var(--pending-red); }
.payment-summary-item { cursor: pointer; }
.payment-summary-item:hover { background: var(--bg); }
.chat-list-container { max-width: 900px; margin: 0 auto; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; border: 1px solid var(--glass); }
.chat-list-item { display: flex; align-items: center; padding: 16px; border-bottom: 1px solid var(--glass); cursor: pointer; transition: background 0.2s ease; }
.chat-list-item:last-child { border-bottom: none; }
.chat-list-item:hover { background: var(--bg); }
.chat-icon { width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 12px; }
.chat-info { flex: 1; overflow: hidden; }
.chat-group-name { font-weight: 600; font-size: 16px; color: var(--dark); }
.chat-last-message { font-size: 14px; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.chat-meta { text-align: right; margin-left: 12px; }
.chat-time { font-size: 12px; color: var(--muted); }
.unread-dot-chat { width: 10px; height: 10px; background: var(--blue); border-radius: 50%; margin-top: 8px; margin-left: auto; }
.chat-view-header { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: var(--card); border-bottom: 1px solid var(--glass); position: sticky; top: var(--header-height); z-index: 800; }
.chat-view-header .icon-btn { color: var(--dark); }
.chat-view-header .chat-icon { width: 40px; height: 40px; margin-right: 0; }
.chat-view-header h4 { margin: 0; font-size: 18px; }
.chat-view-body { padding: 16px; height: calc(100vh - 54px - 70px - 70px); overflow-y: auto; display: flex; flex-direction: column-reverse; background: var(--bg); }
.chat-messages-container { display: flex; flex-direction: column; gap: 12px; }
.chat-bubble { padding: 10px 14px; border-radius: 18px; max-width: 75%; margin-bottom: 4px; line-height: 1.4; font-size: 15px; }
.chat-bubble.sender { background: var(--brand); color: white; border-bottom-right-radius: 4px; align-self: flex-end; }
.chat-bubble.receiver { background: var(--card); color: var(--dark); border: 1px solid var(--glass); border-bottom-left-radius: 4px; align-self: flex-start; }
.chat-bubble-meta { font-size: 12px; color: var(--muted); margin: 0 8px 8px; }
.chat-bubble-meta.sender { text-align: right; align-self: flex-end; }
.chat-bubble-meta.receiver { text-align: left; align-self: flex-start; }
.chat-view-footer { display: flex; gap: 8px; padding: 12px 16px; background: var(--card); border-top: 1px solid var(--glass); position: sticky; bottom: 0; }
.chat-input { flex: 1; border-radius: 40px !important; }
.btn-send { border: none; background: var(--brand); color: white; border-radius: 50%; width: 44px; height: 44px; flex-shrink: 0; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.btn-send i { width: 20px; height: 20px; }
.profile-edit-btn { position: absolute; bottom: 12px; right: 0; background: var(--dark); color: white; border-radius: 50%; width: 32px; height: 32px; border: 2px solid white; display: flex; align-items: center; justify-content: center; cursor: pointer; }
.profile-edit-btn i { width: 16px; height: 16px; }
.profile-details-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
.profile-detail-item { position: relative; min-height: 50px; display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--glass); }
.profile-detail-item:last-child { border-bottom: none; }
.profile-detail-info { display: flex; flex-direction: column; }
.profile-detail-label { font-size: 13px; color: var(--muted); margin-bottom: 2px; }
.profile-detail-value { font-size: 15px; font-weight: 600; color: var(--dark); }
.profile-detail-display, .profile-detail-edit { display: flex; justify-content: space-between; align-items: center; width: 100%; transition: opacity 0.2s, visibility 0.2s; }
.profile-detail-edit { position: absolute; top: 8px; left: 0; opacity: 0; visibility: hidden; pointer-events: none; gap: 8px; }
.profile-detail-item.is-editing .profile-detail-display { opacity: 0; visibility: hidden; pointer-events: none; }
.profile-detail-item.is-editing .profile-detail-edit { opacity: 1; visibility: visible; pointer-events: auto; }
.profile-edit-input { flex: 1; padding: 8px 12px; border-radius: 8px; border: 1px solid rgba(11,47,58,0.1); font-size: 15px; background: var(--bg); }
.profile-edit-input:focus { outline: none; border-color: var(--brand); background: var(--card); }
.profile-edit-actions { display: flex; gap: 4px; }
.btn-save, .btn-cancel { border: none; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 8px; cursor: pointer; }
.btn-save { background: var(--green-bg); color: var(--brand); }
.btn-cancel { background: var(--glass); color: var(--dark); }
.btn-save i, .btn-cancel i { width: 16px; height: 16px; }
.profile-bio-display, .profile-bio-edit { width: 100%; }
.profile-bio-edit { display: none; flex-direction: column; gap: 8px; }
.profile-bio-container.is-editing .profile-bio-display { display: none; }
.profile-bio-container.is-editing .profile-bio-edit { display: flex; }
.info-main { padding: 40px 16px; min-height: 60vh; background: var(--bg); padding-top: calc(var(--header-height) + 40px); }
.info-container { max-width: 800px; margin: 0 auto; background: var(--card); border-radius: var(--radius); padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid var(--glass); }
.info-header { margin-bottom: 24px; border-bottom: 1px solid var(--glass); padding-bottom: 16px; }
.info-title { font-size: 28px; font-weight: 700; color: var(--dark); margin: 0 0 8px; }
.info-subtitle { color: var(--muted); font-size: 16px; }
.info-content { font-size: 15px; line-height: 1.6; color: var(--dark); }
.info-content p { margin-bottom: 16px; }
.info-content h3 { margin: 24px 0 12px; font-size: 18px; color: var(--brand); }
.info-content ul { padding-left: 20px; margin-bottom: 16px; }
.info-content li { margin-bottom: 8px; }
.banner-inner{ padding:24px; max-width: 800px; display:flex; flex-direction: column; gap:12px; background: var(--darker-pink-bg); border-radius: 20px; padding:18px; align-items:center; text-align: center; border:1px solid rgba(11,47,58,0.02); margin: 0 auto; }
.banner-title{ font-size:24px; margin:0; font-weight:700; color:var(--dark); }
.banner-sub{ font-size:16px; margin:6px 0 12px; color: var(--dark); font-weight: 400; }
.banner-text{ flex: 1; width: 100%; } 
.banner-action { margin: 0 auto; }
.promo-banner{ padding:18px 16px; }
.signup-options{ padding:18px 16px; margin-top:18px; } 
.signup-inner{ display:flex; gap:16px; align-items:center; justify-content:center; flex-direction:column; text-align:center; padding:24px 18px; background:var(--yellow-bg-light); border-radius: 20px; max-width: 95%; margin: 0 auto; }
.signup-inner h4{ margin:0 0 6px; font-size:22px; }
.signup-subtext{ margin:0 0 16px; color: var(--dark); font-size:14px; font-weight: 400; }
.activity-grid-wrapper { display: flex; flex-direction: column; gap: 16px; width: 100%; margin-top: 15px; }
.activity-card { background: white; border-radius: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); margin: 0 auto; }
.activity-title { font-size: 18px; font-weight: 600; margin-top: 0; margin-bottom: 12px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 8px; text-align: center; }
.activity-list { list-style: none; padding: 0; margin: 0; font-size: 14px; line-height: 1.6; }
.activity-list li { background: #f8f8f8; padding: 10px; margin-bottom: 8px; border-radius: 8px; display: flex; align-items: flex-start; gap: 10px; }
.activity-icon-sm { flex-shrink: 0; width: 20px; height: 20px; color: var(--dark); }
.activity-text { flex-grow: 1; text-align: left; }
.activity-timestamp { font-size: 11px; color: var(--muted); flex-shrink: 0; text-align: right; }
.chat-demo-box { background: #f8f8f8; padding: 15px; border-radius: 12px; margin-top: 10px; }
.we-are-section { padding: 30px 16px; margin-top: 20px; background: var(--green-bg); }
.we-are-grid { background: none; padding: 0; border: none; display: flex; flex-direction: column; gap: 30px; }
.we-are-left, .we-are-right { width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center; }
.we-are-title { color: var(--dark-green-bg); font-size: 20px; font-weight: 700; margin: 0 0 10px; }
.we-are-image { display: block; width: 90%; max-width: 400px; height: auto; border-radius: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); object-fit: cover; margin: 10px auto; }
.mission-box { background: var(--dark-green-bg); color: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); margin-top: 15px; width: 100%; }
.mission-title { font-size: 18px; font-weight: 700; margin-top: 0; margin-bottom: 10px; }
.we-are-sub { color: white; font-size: 16px; margin: 0; line-height: 1.5; }
.rating-box { background: #fff; border: 1px solid rgba(0,0,0,0.1); border-radius: 15px; padding: 20px; text-align: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); margin-bottom: 20px; width: 100%; }
.rating-title { font-size: 18px; font-weight: 600; color: var(--dark); margin: 0 0 10px; }
.star-rating-icons { display: flex; justify-content: center; gap: 8px; }
.star-rating-icons svg { width: 30px; height: 30px; fill: none; stroke: #ccc; cursor: pointer; transition: stroke 0.2s, fill 0.2s; }
.star-filled { fill: var(--star-yellow) !important; stroke: var(--star-yellow) !important; }
.rating-message-text { font-size: 14px; color: var(--muted); margin-top: 10px; }
.chat-demo-orange { background: var(--dark-green-bg); padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); width: 100%; }
.chat-demo-title { color: white; font-size: 18px; font-weight: 700; margin: 0 0 15px; text-align: center; }
.chat-message-right { background: var(--brand); color: white; border-radius: 15px 15px 0 15px; padding: 8px 12px; margin-bottom: 5px; max-width: 85%; float: right; clear: both; font-size: 13px; display: inline-block; text-align: left; }
.chat-message-left { background: white; color: var(--dark); border-radius: 15px 15px 15px 0; padding: 8px 12px; margin-bottom: 5px; max-width: 85%; float: left; clear: both; font-size: 13px; display: inline-block; text-align: left; }
.chat-message-info { color: rgba(255,255,255,0.7); }
@media(max-width: 700px) { #visitor-filter-bar .search-row { flex-direction: column; gap: 10px; } #visitor-filter-bar .form-input { width: 100%; } .member-list-item { flex-wrap: wrap; } .visitor-status { margin: 10px 0 0; width: 100%; text-align: center; } .member-list-item .member-actions { width: 100%; } .member-list-item .btn-primary { width: 100%; max-width: none; } }
@media(min-width: 600px) { .announcement-card-admin { flex-direction: row; justify-content: space-between; align-items: center; } .ann-card-header { flex-direction: row; align-items: center; } .ann-card-content { display: flex; flex-direction: column; gap: 12px; } .ann-card-meta { border-top: none; padding-top: 0; } .form-button-row { flex-direction: row-reverse; max-width: 400px; } .dashboard-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }
@media(min-width:880px){ .search-row{ max-width:860px; } .dashboard-grid { overflow-x: hidden; justify-content: space-between; grid-template-columns: repeat(4, 1fr); } .dashboard-card { width: auto; max-width: 220px; padding: 20px; } .services-grid{ gap:16px; justify-content: space-between; overflow-x: hidden; } .service-card{ width:calc((100% - 5 * 16px) / 6); max-width: 150px; padding:18px; } .hero-title{ font-size:40px; } .hero-sub{ font-size:18px; } .banner-inner{ padding:24px; max-width: 800px; } .banner-title{ font-size:24px; } .banner-sub{ font-size:16px; } .signup-inner { text-align: left !important; } .signup-inner h4, .signup-inner p { text-align: left !important; } .activity-grid-wrapper { flex-direction: row; gap: 30px; } .activity-card { width: 50%; margin: 0; } .signup-vertical-image { margin: 15px 0 0 0; } .we-are-grid { flex-direction: row; align-items: flex-start; gap: 30px; } .we-are-left, .we-are-right { width: 50%; display: flex; flex-direction: column; align-items: flex-start; text-align: left; } .we-are-left { order: 1; } .we-are-right { order: 2; } .we-are-title { text-align: left; } .we-are-image { margin: 10px 0; width: 100%; max-width: none; } .rating-box { text-align: center; } .star-rating-icons { justify-content: center; } .footer-links-grid { display: flex; justify-content: space-between; flex-wrap: nowrap; } .footer-col { width: auto; } .footer-bottom { text-align: left; display: flex; justify-content: space-between; align-items: center; } }