{
  "name": "Urvoic - Community Platform",
  "short_name": "Urvoic",
  "description": "Connect, Communicate & Solve problems in your society",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00b67a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.ibb.co/gMrgR5tG/1763226137808-modified.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/gMrgR5tG/1763226137808-modified.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/gMrgR5tG/1763226137808-modified.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/gMrgR5tG/1763226137808-modified.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/gMrgR5tG/1763226137808-modified.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
