/* Paste your Resident Dashboard CSS here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* === CORRECTED :ROOT SECTION === */
:root{
  --brand:#00b67a;       
  --dark:#0b2f3a;        
  --header-bg: #0f1720;  
  --header-height: 54px; 
  --dark-green-bg: #007F4E;      
  --black-bg: #000000;           
  --dark-green-hover: #00643E;   
  --black-hover: #1a1a1a;        
  --hero-bg-color: #e8ffe8; 
  --muted:#6b7b83;
  --bg:#fbfbf9;          
  --card:#fff;
  --glass: rgba(11,47,58,0.04);
  --container: 980px;
  --radius:12px;
  --shadow: 0 10px 24px rgba(11,47,58,0.06);
  
  /* --- RESTORED COLORS --- */
  --yellow-bg: #ff8c00; 
  --yellow-bg-light: #ffe8d4; 
  
  --green-bg: #e5f6e8; 
  --darker-pink-bg: #f5e4e7; 
  
  /* --- NEWLY ADDED (no conflicts) --- */
  --blue: #2d7ff9;
  --blue-bg: #eaf2ff;
  --orange: #ff8c00;
  --orange-bg: #fff4e6;
  --red: #EF4444;
  --red-bg: #fdecec;
  --success: #10B981;
  --error: #EF4444;
  --star-yellow: #ffc107;
}

*{box-sizing:border-box}
html,body{height:100%}
html { scroll-behavior: smooth; }
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--dark);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* --- UTILITIES --- */
.view-section { display: none; animation: fadeIn 0.3s ease; }
.view-section.active-view { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.container{ max-width:var(--container); margin:0 auto; padding:0 16px; }

/* --- TOAST NOTIFICATION --- */
.toast-container { position: fixed; bottom: 20px; right: 20px; z-index: 2000; display: flex; flex-direction: column; gap: 10px; }
.toast { background: white; padding: 16px 24px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); border-left: 5px solid var(--brand); display: flex; align-items: center; gap: 12px; min-width: 300px; transform: translateX(120%); transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55); }
.toast.show { transform: translateX(0); }
.toast.success { border-color: var(--success); }
.toast-content { flex: 1; }
.toast-title { font-weight: 700; font-size: 14px; margin-bottom: 2px; color: var(--dark); }
.toast-msg { font-size: 13px; color: var(--muted); }

/* --- LOADING STATE --- */
.form-submit-btn.loading { position: relative; color: transparent; pointer-events: none; }
.form-submit-btn.loading::after { content: ""; position: absolute; left: 50%; top: 50%; width: 20px; height: 20px; margin-left: -10px; margin-top: -10px; border: 2px solid white; border-top-color: transparent; border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* --- FORM STYLES --- */
.form-input { width: 100%; padding: 14px 16px; border-radius: 10px; border: 1px solid rgba(11,47,58,0.1); font-size: 15px; background: var(--bg); transition: all 0.2s; }
.form-input:focus { outline: none; border-color: var(--brand); background: var(--card); box-shadow: 0 0 0 3px rgba(0, 182, 122, 0.2); }
.form-submit-btn { width: 100%; padding: 14px; border-radius: 10px; border: none; background: var(--brand); color: white; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; margin-top: 8px; }
.form-submit-btn:hover { background: #009a68; }
.form-group { display: flex; flex-direction: column; margin-bottom: 16px; }
.form-group label { font-weight: 600; font-size: 14px; margin-bottom: 6px; color: var(--dark); }

/* --- header --- */
.site-header{
  background: var(--header-bg);
  color:white;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 900;
}
.header-inner{
  max-width:var(--container);
  margin:0 auto;
  padding:12px 18px;
  display:flex;
  align-items:center;
  gap:12px;
  justify-content:space-between;
  height: var(--header-height); 
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  cursor: pointer;
  text-decoration: none;
}
.brand-image { height: 30px; width: auto; object-fit: contain; }
.brand-name { font-size: 22px; font-weight: 700; color: white; }
.header-actions { display: flex; align-items: center; gap: 8px; }
.icon-btn{ background:transparent;border:none;padding:8px;border-radius:8px;color:white;cursor:pointer }
.header-actions .icon-btn svg { stroke: white; width: 20px; height: 20px; }

/* --- SIDEBAR STYLES --- */
.sidebar-overlay { position: fixed; top: var(--header-height); left: 0; width: 100%; height: calc(100% - var(--header-height)); background: rgba(0, 0, 0, 0.5); z-index: 998; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.sidebar-nav { position: fixed; top: var(--header-height); right: 0; left: auto; height: calc(100% - var(--header-height)); width: 280px; background: var(--header-bg); color: white; z-index: 999; padding: 20px; transform: translateX(100%); transition: transform 0.3s ease-in-out; display: flex; flex-direction: column; }
.sidebar-nav.is-open { transform: translateX(0); }
.sidebar-nav.is-open + .sidebar-overlay { opacity: 1; pointer-events: auto; }
#hamburger-btn { position: relative; width: 36px; height: 36px; padding: 8px !important; }
#hamburger-btn .icon-menu, #hamburger-btn .icon-close { position: absolute; top: 8px; left: 8px; transition: transform 0.3s ease, opacity 0.3s ease; }
#hamburger-btn .icon-close { transform: rotate(-90deg) scale(0.8); opacity: 0; }
#hamburger-btn.is-active .icon-menu { transform: rotate(90deg) scale(0.8); opacity: 0; }
#hamburger-btn.is-active .icon-close { transform: rotate(0deg) scale(1); opacity: 1; }
.sidebar-profile { text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding-bottom: 20px; margin-bottom: 20px; }
.profile-pic-placeholder { width: 80px; height: 80px; border-radius: 50%; background: var(--muted); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 32px; color: var(--dark); }
.profile-name { font-size: 18px; font-weight: 700; margin: 0 0 4px; }
.profile-flat { font-size: 14px; color: var(--muted); margin: 0 0 15px; }
.btn-sidebar { display: block; width: 100%; padding: 12px 16px; border-radius: 8px; border: none; cursor: pointer; font-weight: 600; text-align: center; margin-bottom: 10px; text-decoration: none; }
.btn-view-profile { background: var(--brand); color: white; }
.btn-view-profile:hover { background: #00a06a; }
.sidebar-links { display: flex; flex-direction: column; gap: 10px; }
.sidebar-links .btn-sidebar { background: var(--glass); color: white; border: 1px solid rgba(255,255,255,0.1); text-align: left; }
.sidebar-links .btn-sidebar:hover { background: rgba(255,255,255,0.1); }
.sidebar-footer { margin-top: auto; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1); }
.btn-logout { background: transparent; color: var(--muted); text-align: left; display: flex; align-items: center; gap: 10px; padding: 12px 0; }
.btn-logout:hover { background: transparent; color: white; }
.btn-logout svg { width: 18px; height: 18px; stroke-width: 2; }

/* --- Notification Panel Styles --- */
.notification-overlay { position: fixed; top: var(--header-height); left: 0; width: 100%; height: calc(100% - var(--header-height)); background: rgba(0,0,0,0.5); z-index: 1098; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.notification-overlay.active { opacity: 1; pointer-events: auto; }
.notification-panel { position: fixed; top: var(--header-height); right: -320px; width: 300px; height: calc(100% - var(--header-height)); background: var(--bg); z-index: 1100; transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; }
.notification-panel.active { right: 0; }
.notification-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--glass); }
.notification-header h3 { margin: 0; font-size: 16px; }
.notification-panel-body { flex: 1; overflow-y: auto; padding: 0; }
.notification-list { list-style: none; padding: 0; margin: 0; }
.notification-item { display: flex; gap: 12px; padding: 12px 16px; border-bottom: 1px solid var(--glass); cursor: pointer; }
.notification-item:hover { background: var(--glass); }
.notification-item.unread { background: var(--green-bg); }
.notification-item.unread .notification-item-title { font-weight: 700; }
.notification-item.unread .notification-item-time { color: var(--brand); font-weight: 600; }
.notification-item .history-icon { width: 36px; height: 36px; } /* Using history-icon from announcements */
.notification-item-content { flex: 1; overflow: hidden; }
.notification-item-title { font-size: 14px; margin-bottom: 2px; color: var(--dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.notification-item-time { font-size: 12px; color: var(--muted); }
.notification-panel-footer { padding: 12px; border-top: 1px solid var(--glass); background: var(--card); }


/* --- hero (Dashboard) --- */
.hero{ padding: 28px 16px 30px; background: var(--hero-bg-color); border-bottom:1px solid var(--glass); padding-top: calc(var(--header-height) + 28px); }
.hero-inner{ max-width:var(--container); margin:0 auto; text-align:center; }
.hero-title{ font-size:22px; margin:6px 0 6px; font-weight:700; color:var(--dark); }
.hero-sub{ margin:0 0 18px; color: var(--dark); font-weight: 400; }
.search-row{ display:flex; justify-content:center; gap:8px; align-items:center; margin:0 auto; max-width:720px; }
.search-input{ flex:1; padding:14px 16px; border-radius:40px; border:1px solid rgba(11,47,58,0.08); box-shadow: 0 6px 18px rgba(11,47,58,0.03); font-size:15px; outline:none; background:white; }
.search-input:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(0, 182, 122, 0.2); }
.search-btn{ border-radius:40px; padding:12px 16px; border:none; background:var(--brand); color:white; display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow: 0 8px 20px rgba(0,182,122,0.12); }

/* --- services section (Dashboard) --- */
.services-section{ padding:18px 0; }
.section-title{ font-size:16px; margin:6px 0 12px; color:var(--dark); font-weight:700; text-align: center; }
.services-grid{ display:flex; gap:12px; justify-content: center; overflow-x: auto; padding-bottom: 10px; }
.service-card{ flex-shrink: 0; background:var(--card); border:1px solid var(--glass); border-radius:12px; padding:14px; width:120px; align-items:center; text-align:center; box-shadow: 0 6px 18px rgba(11,47,58,0.02); cursor: pointer; transition: all 0.2s ease; }
.service-card:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(11,47,58,0.08); }
.service-icon{ margin-bottom:10px; display:flex; justify-content:center; }
.service-label{ font-size:14px; color:var(--dark); font-weight:600; }

/* --- promo banner (Pink Section) (Dashboard) --- */
.promo-banner{ padding:18px 16px; }
.banner-inner{ display:flex; flex-direction: column; gap:12px; background: var(--darker-pink-bg); border-radius: 20px; padding:18px; align-items:center; text-align: center; border:1px solid rgba(11,47,58,0.02); max-width: 95%; margin: 0 auto; }
.banner-text{ flex: 1; width: 100%; } 
.banner-title{ margin:0; font-size: 20px; font-weight:700; color:var(--dark); }
.banner-sub{ margin:6px 0 12px; color: var(--dark); font-size:14px; font-weight: 400; }
.banner-action { margin: 0 auto; }

/* --- Activity Snapshot Section (Dashboard) --- */
.signup-options{ padding:18px 16px; margin-top:18px; } 
.signup-inner{ display:flex; gap:16px; align-items:center; justify-content:center; flex-direction:column; text-align:center; padding:24px 18px; border-radius: 20px; max-width: 95%; margin: 0 auto; }
.signup-inner h4{ margin:0 0 6px; font-size:22px; }
.signup-subtext{ margin:0 0 16px; color: var(--dark); font-size:14px; font-weight: 400; }
.activity-grid-wrapper { display: flex; flex-direction: column; gap: 16px; width: 100%; margin-top: 15px; }
.activity-card { background: white; border-radius: 15px; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); }
.activity-title { font-size: 18px; font-weight: 600; margin-top: 0; margin-bottom: 12px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 8px; }
.activity-list { list-style: none; padding: 0; margin: 0; font-size: 14px; line-height: 1.6; }
.activity-list li { background: #f8f8f8; padding: 8px; margin-bottom: 5px; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; }
.activity-item-status { font-weight: 700; font-size: 12px; padding: 4px 8px; border-radius: 6px; }
.status-blue { background: #e0f2ff; color: #007bff; }
.status-green { background: #e6ffe6; color: #28a745; }
.status-red { background: #ffe6e6; color: #dc3545; }
.chat-demo-box { background: #f8f8f8; padding: 15px; border-radius: 12px; margin-top: 10px; }
.chat-message-right { background: var(--brand); color: white; padding: 8px 12px; border-radius: 15px 15px 0 15px; display: inline-block; max-width: 85%; margin-bottom: 5px; float: right; clear: both; font-size: 13px; }
.chat-message-left { background: var(--dark); color: white; padding: 8px 12px; border-radius: 15px 15px 15px 0; display: inline-block; max-width: 85%; margin-bottom: 5px; float: left; clear: both; font-size: 13px; }
.chat-message-info { font-size: 10px; color: var(--muted); text-align: right; clear: both; margin-bottom: 15px; display: block; }
.btn-chat-view { display: block; text-align: center; color: var(--brand); text-decoration: none; font-weight: 600; margin-top: 10px; font-size: 14px; }
.signup-vertical-image { display: block; width: 80%; max-width: 250px; height: 300px; margin: 15px auto 0; object-fit: cover; border-radius: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }

/* --- We're Urvoic Section (Dashboard) --- */
.we-are-section { padding: 30px 16px; margin-top: 20px; } 
.we-are-grid { background: none; padding: 0; border: none; display: flex; flex-direction: column; gap: 30px; }
.we-are-left, .we-are-right { width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center; }
.we-are-title { font-size: 20px; font-weight: 700; margin: 0 0 10px; }
.we-are-image { display: block; width: 90%; max-width: 400px; height: auto; border-radius: 20px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); object-fit: cover; margin: 10px auto; }
.mission-box { background: var(--dark-green-bg); color: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); margin-top: 15px; width: 100%; }
.mission-title { font-size: 18px; font-weight: 700; margin-top: 0; margin-bottom: 10px; }
.we-are-sub { color: white; font-size: 16px; margin: 0; line-height: 1.5; }
.rating-box { background: #fff; border: 1px solid rgba(0,0,0,0.1); border-radius: 15px; padding: 20px; text-align: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); margin-bottom: 20px; width: 100%; }
.rating-title { font-size: 18px; font-weight: 600; color: var(--dark); margin: 0 0 10px; }
.star-rating-icons { display: flex; justify-content: center; gap: 8px; }
.star-rating-icons svg { width: 30px; height: 30px; fill: none; stroke: #ccc; cursor: pointer; transition: stroke 0.2s, fill 0.2s; }
.star-filled { fill: var(--star-yellow) !important; stroke: var(--star-yellow) !important; }
.rating-message-text { font-size: 14px; color: var(--muted); margin-top: 10px; }
.chat-demo-orange { padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); width: 100%; }
.chat-demo-title { font-size: 18px; font-weight: 700; margin: 0 0 15px; text-align: center; }

/* === COLOR CHANGES === */
.we-are-section { background: var(--green-bg); }
.we-are-section .we-are-title { color: var(--dark-green-bg); }
.signup-options .signup-inner { background: var(--yellow-bg-light); }
.we-are-right .chat-demo-orange { background: var(--dark-green-bg); }
.we-are-right .chat-demo-orange .chat-demo-title { color: white; }
.we-are-right .chat-demo-orange .chat-message-left { background: white; color: var(--dark); }
.we-are-right .chat-demo-orange .chat-message-right { background: var(--brand); color: white; } 
.we-are-right .chat-demo-orange .chat-message-info { color: rgba(255,255,255,0.7); }
/* === END COLOR CHANGES === */

/* --- buttons --- */
.btn-primary{ 
  padding:10px 16px; 
  border-radius:10px; 
  border:none; 
  background:var(--dark); 
  color:white; 
  cursor:pointer; 
  font-weight:600; 
  box-shadow: 0 8px 20px rgba(11,47,58,0.1);
  transition: background 0.2s ease;
  display: block;
  width: 100%;
  max-width: 200px; 
  margin: 0 auto; 
}
.btn-primary:hover {
  background: #071217;
}

/* --- PAGE STYLES (for all sub-pages) --- */
.page-main { padding: 24px 16px; padding-top: calc(var(--header-height) + 24px); min-height: 70vh; }
.page-header { margin-bottom: 24px; display: flex; align-items: center; gap: 12px; max-width: 700px; margin-left: auto; margin-right: auto; }
.page-header-icon { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background: var(--green-bg); display: flex; align-items: center; justify-content: center; color: var(--brand); }
.page-header-icon i { width: 28px; height: 28px; }
.page-title { font-size: 28px; font-weight: 700; margin: 0; color: var(--dark); }
.page-subtitle { font-size: 16px; color: var(--muted); margin: 0; }
.page-card { background: var(--card); border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow); max-width: 700px; margin: 0 auto 32px; }

/* --- Toggles (Privacy & Visitor) --- */
.form-toggle { display: flex; background: var(--glass); border-radius: 40px; padding: 4px; margin-bottom: 20px; }
.form-toggle .toggle-btn { flex: 1; text-align: center; padding: 10px; border-radius: 40px; border: none; background: transparent; font-weight: 600; font-size: 14px; color: var(--muted); cursor: pointer; transition: all 0.2s ease-in-out; }
.form-toggle .toggle-btn.active { background: var(--brand); color: white; box-shadow: 0 4px 10px rgba(0,182,122,0.2); }
.privacy-toggle { display: flex; background: var(--glass); border-radius: 10px; padding: 4px; }
.privacy-toggle .toggle-btn { flex: 1; text-align: center; padding: 10px; border-radius: 8px; border: none; background: transparent; font-weight: 600; font-size: 14px; color: var(--muted); cursor: pointer; transition: all 0.2s ease-in-out; }
.privacy-toggle .toggle-btn.active { background: var(--card); color: var(--dark); box-shadow: 0 2px 6px rgba(11,47,58,0.1); }

.feed-title { font-size: 20px; font-weight: 700; color: var(--dark); margin: 0 auto 16px; max-width: 700px; text-align: left; }

/* --- Universal Grid for Feeds --- */
.item-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    max-width: 700px;
    margin: 0 auto;
}

/* --- Maintenance Card Styles --- */
.request-card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--glass); overflow: hidden; display: flex; flex-direction: column; }
.request-header { display: flex; align-items: center; gap: 10px; padding: 16px 16px 12px; }
.profile-pic-placeholder-sm { width: 40px; height: 40px; border-radius: 50%; background: var(--muted); display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 18px; color: var(--dark); flex-shrink: 0; }
.request-user { font-size: 15px; font-weight: 600; color: var(--dark); display: block; }
.request-flat { font-size: 13px; color: var(--muted); }
.request-status { margin-left: auto; font-size: 12px; font-weight: 700; padding: 4px 10px; border-radius: 20px; text-transform: uppercase; }
.request-status.status-pending { background-color: var(--orange-bg); color: var(--orange); }
.request-status.status-progress { background-color: var(--blue-bg); color: var(--blue); }
.request-status.status-completed { background-color: var(--green-bg); color: var(--brand); }
.request-status.status-entered { background-color: var(--green-bg); color: var(--brand); }
.request-status.status-exited { background-color: var(--glass); color: var(--muted); }
.request-status.status-denied { background-color: var(--red-bg); color: var(--red); }

.request-body { padding: 0 16px 16px; flex: 1; }
.request-body p { font-size: 15px; line-height: 1.5; color: var(--dark); margin: 0; }
.request-actions { display: flex; gap: 8px; padding: 12px 16px; border-top: 1px solid var(--glass); background: var(--bg); }
.action-btn { background: transparent; border: none; color: var(--muted); font-weight: 600; font-size: 14px; cursor: pointer; display: flex; align-items: center; gap: 6px; padding: 6px 8px; border-radius: 8px; }
.action-btn:hover { background: var(--glass); color: var(--dark); }
.action-btn i { width: 16px; height: 16px; }

/* --- Review Page Styles --- */
.star-rating-form { display: flex; gap: 8px; margin: -4px 0 12px; }
.star-rating-form i { width: 28px; height: 28px; stroke: var(--muted); fill: none; cursor: pointer; transition: all 0.2s ease; }
.star-rating-form i:hover { stroke: var(--star-yellow); }
.star-rating-form i.selected { stroke: var(--star-yellow); fill: var(--star-yellow); }

.review-card {
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--glass);
    padding: 16px;
    display: flex; 
    flex-direction: column; 
}
.review-header { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
.review-user-info { flex: 1; }
.review-user-name { font-size: 15px; font-weight: 600; margin: 0 0 2px; }
.review-user-source { font-size: 13px; color: var(--muted); }
.review-stars { display: flex; gap: 2px; }
.review-stars i { width: 16px; height: 16px; fill: var(--star-yellow); stroke: var(--star-yellow); }
.review-body { flex: 1; } 
.review-body p {
    font-size: 15px;
    line-height: 1.5;
    color: var(--dark);
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.review-image { width: 100%; height: 150px; object-fit: cover; border-radius: var(--radius); margin-top: 12px; border: 1px solid var(--glass); }

/* --- Visitor Page Styles --- */
.visitor-form-content { display: none; }
.visitor-form-content.active { display: block; }
.form-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.pending-item { display: flex; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--glass); }
.pending-item:last-child { border-bottom: none; }
.pending-info { flex: 1; line-height: 1.4; }
.pending-info span { display: block; }
.pending-info .visitor-name { font-weight: 600; }
.pending-info .visitor-meta { font-size: 13px; color: var(--muted); }
.pending-actions { display: flex; gap: 8px; }
.btn-approve, .btn-deny { border: none; padding: 10px; display: flex; align-items: center; justify-content: center; border-radius: 8px; cursor: pointer; transition: all 0.2s ease; }
.btn-approve { background: var(--green-bg); color: var(--brand); }
.btn-approve:hover { background: #d4f7e5; }
.btn-deny { background: var(--red-bg); color: var(--red); }
.btn-deny:hover { background: #fbe0e0; }
.btn-approve i, .btn-deny i { width: 16px; height: 16px; }
.visitor-history-icon { display: flex; align-items: center; gap: 4px; font-weight: 600; font-size: 13px; color: var(--muted); }
.visitor-history-icon i { width: 14px; height: 14px; }
.visitor-history-icon.guest { color: var(--blue); }
.visitor-history-icon.delivery { color: var(--orange); }
.visitor-history-icon.service { color: var(--dark); }

/* --- Payment Page Styles --- */
.bill-card { background: var(--card); border-radius: var(--radius); padding: 24px; box-shadow: var(--shadow); max-width: 700px; margin: 0 auto 32px; text-align: center; border: 1px solid var(--brand); }
.bill-amount { font-size: 36px; font-weight: 700; color: var(--dark); margin: 8px 0; }
.bill-label { font-size: 14px; font-weight: 600; color: var(--muted); margin: 0; }
.bill-due-date { font-size: 15px; font-weight: 600; color: var(--red); margin: 4px 0 16px; }
.btn-pay-now { width: 100%; padding: 14px; border-radius: 10px; border: none; background: var(--brand); color: white; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
.btn-pay-now:hover { background: #009a68; }
.payment-options-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 16px; }
.btn-payment-method { background: var(--glass); border: 1px solid var(--glass); border-radius: 10px; padding: 16px; text-align: center; font-weight: 600; color: var(--dark); cursor: pointer; transition: all 0.2s ease; }
.btn-payment-method:hover { background: var(--card); border-color: var(--brand); }
.btn-payment-method i { width: 24px; height: 24px; margin-bottom: 8px; }
.history-item { display: flex; align-items: center; background: var(--card); border-radius: var(--radius); padding: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.03); border: 1px solid var(--glass); }
.history-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 12px; }
.history-icon.maintenance { background: var(--green-bg); color: var(--brand); }
.history-icon.service { background: var(--orange-bg); color: var(--orange); }
.history-info { flex: 1; }
.history-title { font-weight: 600; color: var(--dark); }
.history-date { font-size: 13px; color: var(--muted); }
.history-details { text-align: right; }
.history-amount { font-weight: 700; font-size: 16px; color: var(--dark); }
.btn-download { background: transparent; border: none; color: var(--blue); font-weight: 600; font-size: 13px; cursor: pointer; display: flex; align-items: center; gap: 4px; margin-top: 2px; padding: 0; }
.btn-download:hover { text-decoration: underline; }
.btn-download i { width: 14px; height: 14px; }

/* --- Announcement Page Styles --- */
.announcement-feed { display: flex; flex-direction: column; gap: 16px; max-width: 700px; margin: 0 auto; }
.announcement-card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--glass); display: flex; gap: 16px; padding: 16px; position: relative; padding-left: 32px; transition: background 0.2s ease; }
.announcement-card.is-read { background: var(--bg); box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
.unread-dot { position: absolute; top: 20px; left: 12px; width: 8px; height: 8px; background: var(--blue); border-radius: 50%; }
.announcement-card.is-read .unread-dot { display: none; }
.announcement-content { flex: 1; }
.announcement-title { font-weight: 700; font-size: 16px; margin: 0 0 4px; color: var(--dark); }
.announcement-date { font-size: 13px; color: var(--muted); margin-bottom: 8px; }
.announcement-body { font-size: 15px; line-height: 1.5; color: var(--dark); }
.announcement-actions { margin-top: 12px; border-top: 1px solid var(--glass); padding-top: 12px; }
.btn-mark-read { background: transparent; border: none; color: var(--blue); font-weight: 600; cursor: pointer; padding: 0; font-size: 14px; }
.btn-mark-read:hover { text-decoration: underline; }
.history-icon.icon-emergency { background-color: var(--red-bg); color: var(--red); }
.history-icon.icon-meeting { background-color: var(--blue-bg); color: var(--blue); }
.history-icon.icon-event { background-color: var(--orange-bg); color: var(--orange); }
.history-icon.icon-info { background-color: var(--green-bg); color: var(--brand); }

/* --- Chat Page Styles --- */
.chat-list-container { max-width: 700px; margin: 0 auto; background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; border: 1px solid var(--glass); }
.chat-list-item { display: flex; align-items: center; padding: 16px; border-bottom: 1px solid var(--glass); cursor: pointer; transition: background 0.2s ease; }
.chat-list-item:last-child { border-bottom: none; }
.chat-list-item:hover { background: var(--bg); }
.chat-icon { width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-right: 12px; }
.chat-info { flex: 1; overflow: hidden; }
.chat-group-name { font-weight: 600; font-size: 16px; color: var(--dark); }
.chat-last-message { font-size: 14px; color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.chat-meta { text-align: right; margin-left: 12px; }
.chat-time { font-size: 12px; color: var(--muted); }
.unread-dot-chat { width: 10px; height: 10px; background: var(--blue); border-radius: 50%; margin-top: 8px; margin-left: auto; }

.chat-view-header { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: var(--card); border-bottom: 1px solid var(--glass); position: sticky; top: var(--header-height); z-index: 800; }
.chat-view-header .icon-btn { color: var(--dark); }
.chat-view-header .chat-icon { width: 40px; height: 40px; margin-right: 0; }
.chat-view-header h4 { margin: 0; font-size: 18px; }
.chat-view-body { 
    padding: 16px; 
    height: calc(100vh - 54px - 70px - 70px); /* vh - header - chat-header - chat-footer */
    overflow-y: auto; 
    display: flex; 
    flex-direction: column-reverse; /* Sticks to bottom */
    background: var(--bg);
}
.chat-messages-container { display: flex; flex-direction: column; gap: 12px; }
.chat-bubble { padding: 10px 14px; border-radius: 18px; max-width: 75%; margin-bottom: 4px; line-height: 1.4; font-size: 15px; }
.chat-bubble.sender { background: var(--brand); color: white; border-bottom-right-radius: 4px; align-self: flex-end; }
.chat-bubble.receiver { background: var(--card); color: var(--dark); border: 1px solid var(--glass); border-bottom-left-radius: 4px; align-self: flex-start; }
.chat-bubble-meta { font-size: 12px; color: var(--muted); margin: 0 8px 8px; }
.chat-bubble-meta.sender { text-align: right; align-self: flex-end; }
.chat-bubble-meta.receiver { text-align: left; align-self: flex-start; }
.chat-view-footer { 
    display: flex; 
    gap: 8px; 
    padding: 12px 16px; 
    background: var(--card); 
    border-top: 1px solid var(--glass); 
    position: sticky; 
    bottom: 0;
}
.chat-input { flex: 1; border-radius: 40px !important; }
.btn-send { 
    border: none; 
    background: var(--brand); 
    color: white; 
    border-radius: 50%; 
    width: 44px; 
    height: 44px; 
    flex-shrink: 0; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-send i { width: 20px; height: 20px; }
        
/* --- Profile Page Styles --- */
.profile-edit-btn {
    position: absolute;
    bottom: 12px;
    right: 0;
    background: var(--dark);
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.profile-edit-btn i { width: 16px; height: 16px; }
.profile-details-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
.profile-detail-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--glass); }
.profile-detail-item:last-child { border-bottom: none; }
.profile-detail-info { display: flex; flex-direction: column; }
.profile-detail-label { font-size: 13px; color: var(--muted); margin-bottom: 2px; }
.profile-detail-value { font-size: 15px; font-weight: 600; color: var(--dark); }


/* --- INFO PAGE STYLES (For Footer Links) --- */
.info-main { padding: 40px 16px; min-height: 60vh; background: var(--bg); padding-top: calc(var(--header-height) + 40px); }
.info-container { max-width: 800px; margin: 0 auto; background: var(--card); border-radius: var(--radius); padding: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid var(--glass); }
.info-header { margin-bottom: 24px; border-bottom: 1px solid var(--glass); padding-bottom: 16px; }
.info-title { font-size: 28px; font-weight: 700; color: var(--dark); margin: 0 0 8px; }
.info-subtitle { color: var(--muted); font-size: 16px; }
.info-content { font-size: 15px; line-height: 1.6; color: var(--dark); }
.info-content p { margin-bottom: 16px; }
.info-content h3 { margin: 24px 0 12px; font-size: 18px; color: var(--brand); }
.info-content ul { padding-left: 20px; margin-bottom: 16px; }
.info-content li { margin-bottom: 8px; }
.founder-section { margin-top: 30px; text-align: center; border-top: 1px solid var(--glass); padding-top: 30px; }
.founder-img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid var(--brand); margin-bottom: 12px; box-shadow: 0 6px 18px rgba(0, 182, 122, 0.1); }
.founder-name { font-size: 20px; font-weight: 700; color: var(--dark); margin: 0; }
.founder-role { font-size: 15px; color: var(--brand); font-weight: 600; margin: 4px 0 0; }
.faq-item { border-bottom: 1px solid var(--glass); padding: 16px 0; }
.faq-question { font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { display: none; margin-top: 10px; color: var(--muted); }
.faq-item.active .faq-answer { display: block; }
.faq-icon { transition: transform 0.3s; }
.faq-item.active .faq-icon { transform: rotate(180deg); }

/* --- FOOTER --- */
.site-footer{ background: #0f1720; color: #f0f4f8; padding: 30px 0 20px; }
.footer-content { max-width: var(--container); margin: 0 auto; padding: 0 16px; }
.footer-top { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
.footer-logo { height: 35px; width: auto; object-fit: contain; }
.footer-brand-name { font-size: 24px; font-weight: 700; color: white; margin-left: 10px; }
.footer-links-grid { display: flex; flex-wrap: wrap; gap: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
.footer-col { width: 45%; }
.footer-col h5 { font-size: 14px; font-weight: 700; margin: 0 0 10px; color: var(--brand); }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 8px; }
.footer-col a { color: #f0f4f8; text-decoration: none; font-size: 14px; cursor: pointer;}
.footer-col a:hover { color: var(--brand); }
.footer-bottom { margin-top: 20px; text-align: center; font-size: 13px; color: var(--muted); }


/* --- responsive --- */
@media(min-width:600px){
    .item-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .announcement-feed {
        max-width: 700px;
        margin: 0 auto;
    }
}
@media(min-width:880px){
  .search-row{ max-width:860px; }
  .services-grid{ gap:16px; justify-content: space-between; overflow-x: hidden; } 
  .service-card{ width:calc((100% - 5 * 16px) / 6); max-width: 150px; padding:18px; }
  .hero-title{ font-size:40px; }
  .hero-sub{ font-size:18px; }
  .banner-inner{ padding:24px; max-width: 800px; }
  .banner-title{ font-size:24px; } 
  .banner-sub{ font-size:16px; }
  .signup-inner { text-align: left !important; }
  .signup-inner h4, .signup-inner p { text-align: left !important; }
  .activity-grid-wrapper { flex-direction: row; gap: 30px; }
  .activity-card { width: 50%; }
  .signup-vertical-image { margin: 15px 0 0 0; }
  .we-are-grid { flex-direction: row; align-items: flex-start; gap: 30px; }
  .we-are-left, .we-are-right { width: 50%; display: flex; flex-direction: column; align-items: flex-start; text-align: left; }
  .we-are-left { order: 1; }
  .we-are-right { order: 2; }
  .we-are-title { text-align: left; }
  .we-are-image { margin: 10px 0; width: 100%; max-width: none; }
  .rating-box { text-align: center; }
  .star-rating-icons { justify-content: center; }
  .item-grid {
      grid-template-columns: repeat(3, 1fr);
  }
  .announcement-feed {
      grid-template-columns: 1fr; /* Force single column */
  }
  .footer-links-grid { display: flex; justify-content: space-between; flex-wrap: nowrap; }
  .footer-col { width: auto; }
  .footer-bottom { text-align: left; display: flex; justify-content: space-between; align-items: center; }
}

/* --- NEW: Inline Edit Styles --- */
.profile-detail-item {
    position: relative;
    min-height: 50px; /* Ensure space for edit form */
    padding: 12px 0;
}
.profile-detail-display,
.profile-detail-edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: opacity 0.2s, visibility 0.2s;
}
.profile-detail-edit {
    position: absolute;
    top: 8px; /* Adjust vertical position as needed */
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    gap: 8px;
}
.profile-detail-item.is-editing .profile-detail-display {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.profile-detail-item.is-editing .profile-detail-edit {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.profile-edit-input {
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(11,47,58,0.1);
    font-size: 15px;
    background: var(--bg);
}
.profile-edit-input:focus {
    outline: none;
    border-color: var(--brand);
    background: var(--card);
}
.profile-edit-actions {
    display: flex;
    gap: 4px;
}
.btn-save, .btn-cancel {
    border: none;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}
.btn-save { background: var(--green-bg); color: var(--brand); }
.btn-cancel { background: var(--glass); color: var(--dark); }
.btn-save i, .btn-cancel i { width: 16px; height: 16px; }

/* Bio Section */
.profile-bio-display, .profile-bio-edit {
    width: 100%;
}
.profile-bio-edit {
    display: none; /* Hidden by default */
    flex-direction: column;
    gap: 8px;
}
.profile-bio-container.is-editing .profile-bio-display {
    display: none;
}
.profile-bio-container.is-editing .profile-bio-edit {
    display: flex;
}

/* --- NEW: Service Provider Page Styles --- */
.filter-scroll-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 20px;
    scrollbar-width: none; /* Hide scrollbar Firefox */
}
.filter-scroll-container::-webkit-scrollbar { display: none; }

.filter-pill {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid var(--glass);
    background: white;
    font-size: 14px;
    font-weight: 600;
    color: var(--muted);
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s;
}
.filter-pill.active {
    background: var(--dark);
    color: white;
    border-color: var(--dark);
}

.service-list-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}
@media(min-width:600px){
    .service-list-grid { grid-template-columns: repeat(2, 1fr); }
}

.provider-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid var(--glass);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.provider-body {
    padding: 20px;
    flex: 1;
}

.provider-tag {
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 8px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.tag-blue { background: #e3f2fd; color: #1565c0; }
.tag-orange { background: #fff3e0; color: #ef6c00; }
.tag-purple { background: #f3e5f5; color: #7b1fa2; }

.provider-name { margin: 0 0 4px; font-size: 18px; color: var(--dark); }
.provider-owner { margin: 0 0 12px; font-size: 14px; color: var(--muted); }
.provider-contact { display: flex; align-items: center; gap: 6px; font-size: 14px; color: var(--dark); font-weight: 500; }
.provider-contact i { width: 16px; height: 16px; color: var(--brand); }

.provider-footer {
    padding: 15px 20px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
}

.provider-rating { display: flex; align-items: center; gap: 4px; font-weight: 700; font-size: 16px; }
.provider-rating i { width: 18px; height: 18px; }

.btn-assign {
    background: var(--dark);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
.btn-assign:hover { background: #1a3b47; }

/* --- NEW: Assignment Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3000;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.modal-overlay.active {
    display: flex !important;
}

.modal-box {
    background: white;
    width: 90%;
    max-width: 450px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 { margin: 0; font-size: 18px; }

.modal-body {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* List Item Style */
.selection-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.selection-label:hover {
    background: #f0fcf6;
    border-color: #00b67a;
}

.selection-radio {
    accent-color: #00b67a;
    width: 16px;
    height: 16px;
}