<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Demo - Urvoic</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="toastContainer" class="toast-container"></div>
    <div class="site">
        <header class="site-header">
            <div class="header-inner">
                <a href="/" class="brand">
                    <img src="https://i.ibb.co/gMrgR5tG/1763226137808-modified.png" alt="Urvoic Logo" class="brand-image" />
                    <span class="brand-name">Urvoic</span>
                </a>
                <div class="header-actions">
                    <button class="icon-btn" onclick="history.back()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7" /></svg>
                    </button>
                </div>
            </div>
        </header>
        <main style="padding: 20px; max-width: 1200px; margin: 0 auto;">
            <div style="background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <h1 style="color: var(--dark); margin-bottom: 10px;">ElectroFix Services</h1>
                <p style="color: var(--muted);">Professional Electrical Services • 4.8★ Rating</p>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                <div style="background: linear-gradient(135deg, #00b67a 0%, #009966 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Total Jobs</h3>
                    <p style="font-size: 28px; margin: 10px 0;">156</p>
                    <p style="margin: 0;">Last Month: 28</p>
                </div>
                <div style="background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Active Requests</h3>
                    <p style="font-size: 28px; margin: 10px 0;">5</p>
                    <p style="margin: 0;">In Different Societies</p>
                </div>
                <div style="background: linear-gradient(135deg, #F5A623 0%, #D68910 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Earnings</h3>
                    <p style="font-size: 28px; margin: 10px 0;">₹45,000</p>
                    <p style="margin: 0;">This Month</p>
                </div>
            </div>
            <div style="background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <h2 style="color: var(--dark); margin-top: 0;">Recent Reviews</h2>
                <div style="background: #f9f9f9; padding: 15px; margin-bottom: 15px; border-radius: 8px;">
                    <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                        <span style="color: #FFB800;">★★★★★</span>
                        <p style="margin: 0; color: var(--muted); font-size: 12px;">2 days ago</p>
                    </div>
                    <p style="margin: 0;">Excellent work! Very professional and timely. Highly recommended.</p>
                </div>
                <div style="background: #f9f9f9; padding: 15px; margin-bottom: 15px; border-radius: 8px;">
                    <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                        <span style="color: #FFB800;">★★★★★</span>
                        <p style="margin: 0; color: var(--muted); font-size: 12px;">5 days ago</p>
                    </div>
                    <p style="margin: 0;">Great service! Fixed the electrical issue within 30 mins.</p>
                </div>
            </div>
            <div style="background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <h2 style="color: var(--dark); margin-top: 0;">Quick Actions</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                    <button style="padding: 15px; background: #E3F2FD; color: var(--brand); border: none; border-radius: 8px; cursor: pointer;">View Jobs</button>
                    <button style="padding: 15px; background: #F3E5F5; color: #7B1FA2; border: none; border-radius: 8px; cursor: pointer;">Earnings</button>
                    <button style="padding: 15px; background: #E8F5E9; color: var(--brand); border: none; border-radius: 8px; cursor: pointer;">My Profile</button>
                    <button style="padding: 15px; background: #FFF3E0; color: #E65100; border: none; border-radius: 8px; cursor: pointer;">Messages</button>
                </div>
            </div>
            <button onclick="history.back()" style="padding: 12px 24px; background: var(--brand); color: white; border: none; border-radius: 8px; cursor: pointer;">Back to Home</button>
        </main>
    </div>
</body>
</html>
