<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Demo - Urvoic</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="toastContainer" class="toast-container"></div>
    <div class="site">
        <header class="site-header">
            <div class="header-inner">
                <a href="/" class="brand">
                    <img src="https://i.ibb.co/gMrgR5tG/1763226137808-modified.png" alt="Urvoic Logo" class="brand-image" />
                    <span class="brand-name">Urvoic</span>
                </a>
                <div class="header-actions">
                    <button class="icon-btn" onclick="history.back()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7" /></svg>
                    </button>
                </div>
            </div>
        </header>
        <main style="padding: 20px; max-width: 1200px; margin: 0 auto;">
            <div style="background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <h1 style="color: var(--dark); margin-bottom: 10px;">Welcome, Demo Resident</h1>
                <p style="color: var(--muted);">Apartment A-101 • Green Valley Society</p>
            </div>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px;">
                <div style="background: linear-gradient(135deg, #00b67a 0%, #009966 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Maintenance Requests</h3>
                    <p style="font-size: 28px; margin: 10px 0;">3</p>
                    <p style="margin: 0;">1 Pending • 2 Completed</p>
                </div>
                <div style="background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Visitors This Month</h3>
                    <p style="font-size: 28px; margin: 10px 0;">12</p>
                    <p style="margin: 0;">All Approved</p>
                </div>
                <div style="background: linear-gradient(135deg, #F5A623 0%, #D68910 100%); padding: 20px; border-radius: 12px; color: white;">
                    <h3 style="margin: 0;">Pending Bills</h3>
                    <p style="font-size: 28px; margin: 10px 0;">₹2,500</p>
                    <p style="margin: 0;">Maintenance Due</p>
                </div>
            </div>
            <div style="background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <h2 style="color: var(--dark); margin-top: 0;">Recent Maintenance</h2>
                <div style="background: #f9f9f9; padding: 15px; border-left: 4px solid var(--brand); margin-bottom: 15px;">
                    <h4 style="margin: 0;">AC Repair</h4><p style="color: var(--muted); font-size: 12px; margin: 5px 0;">Pending • 2 days ago</p>
                </div>
                <div style="background: #f9f9f9; padding: 15px; border-left: 4px solid #00b67a; margin-bottom: 15px;">
                    <h4 style="margin: 0;">Plumbing Fixed</h4><p style="color: var(--muted); font-size: 12px; margin: 5px 0;">Completed • 5 days ago</p>
                </div>
            </div>
            <button onclick="history.back()" style="padding: 12px 24px; background: var(--brand); color: white; border: none; border-radius: 8px; cursor: pointer;">Back to Home</button>
        </main>
    </div>
</body>
</html>
